<root>
  <body scaling="0.5" output_gain="1">
    <joints>
      <joint id="0">
        <has_sensor>true</has_sensor>
        <is_head>false</is_head>
        <position x="160" y="176" />
        <mass>1</mass>
        <angular_springs />
      </joint>
      <joint id="1">
        <has_sensor>true</has_sensor>
        <is_head>false</is_head>
        <position x="208" y="176" />
        <mass>1</mass>
        <angular_springs>
          <spring id="0">
            <is_muscle>true</is_muscle>
            <muscle_gain>1</muscle_gain>
            <limbA id="0" />
            <limbB id="1" />
            <stiffness>1000</stiffness>
            <damping>1</damping>
          </spring>
        </angular_springs>
      </joint>
      <joint id="2">
        <has_sensor>true</has_sensor>
        <is_head>false</is_head>
        <position x="256" y="176" />
        <mass>1</mass>
        <angular_springs>
          <spring id="1">
            <is_muscle>true</is_muscle>
            <muscle_gain>1</muscle_gain>
            <limbA id="1" />
            <limbB id="2" />
            <stiffness>1000</stiffness>
            <damping>1</damping>
          </spring>
        </angular_springs>
      </joint>
      <joint id="3">
        <has_sensor>true</has_sensor>
        <is_head>false</is_head>
        <position x="304" y="176" />
        <mass>1</mass>
        <angular_springs>
          <spring id="2">
            <is_muscle>true</is_muscle>
            <muscle_gain>1</muscle_gain>
            <limbA id="2" />
            <limbB id="3" />
            <stiffness>1000</stiffness>
            <damping>1</damping>
          </spring>
        </angular_springs>
      </joint>
      <joint id="4">
        <has_sensor>true</has_sensor>
        <is_head>false</is_head>
        <position x="352" y="176" />
        <mass>1</mass>
        <angular_springs />
      </joint>
    </joints>
    <limbs>
      <limb id="0">
        <is_muscle>false</is_muscle>
        <muscle_gain>1</muscle_gain>
        <jointA id="0" />
        <jointB id="1" />
        <stiffness>100</stiffness>
        <damping>1</damping>
      </limb>
      <limb id="1">
        <is_muscle>false</is_muscle>
        <muscle_gain>1</muscle_gain>
        <jointA id="1" />
        <jointB id="2" />
        <stiffness>100</stiffness>
        <damping>1</damping>
      </limb>
      <limb id="2">
        <is_muscle>false</is_muscle>
        <muscle_gain>1</muscle_gain>
        <jointA id="2" />
        <jointB id="3" />
        <stiffness>100</stiffness>
        <damping>1</damping>
      </limb>
      <limb id="3">
        <is_muscle>false</is_muscle>
        <muscle_gain>1</muscle_gain>
        <jointA id="3" />
        <jointB id="4" />
        <stiffness>100</stiffness>
        <damping>1</damping>
      </limb>
    </limbs>
  </body>
  <brain>
    <input_layer>
      <signals>
        <signal name="centroid x position" id="-1" active="false" />
        <signal name="centroid y position" id="-1" active="true" />
        <signal name="centroid x velocity" id="-1" active="true" />
        <signal name="centroid y velocity" id="-1" active="true" />
        <signal name="mean angle" id="-1" active="false" />
        <signal name="mean ang.vel" id="-1" active="false" />
        <signal name="joint contact" id="0" active="true" />
        <signal name="joint contact" id="1" active="true" />
        <signal name="joint contact" id="2" active="true" />
        <signal name="joint contact" id="3" active="true" />
        <signal name="joint contact" id="4" active="true" />
        <signal name="angular muscle angle" id="0" active="true" />
        <signal name="angular muscle ang.vel." id="0" active="true" />
        <signal name="angular muscle angle" id="1" active="true" />
        <signal name="angular muscle ang.vel." id="1" active="true" />
        <signal name="angular muscle angle" id="2" active="true" />
        <signal name="angular muscle ang.vel." id="2" active="true" />
      </signals>
    </input_layer>
    <hidden_layers>
      <layer>
        <is_recurrent>true</is_recurrent>
        <neurons>8</neurons>
      </layer>
      <layer>
        <is_recurrent>true</is_recurrent>
        <neurons>2</neurons>
      </layer>
    </hidden_layers>
    <output_layer>
      <neurons>3</neurons>
    </output_layer>
  </brain>
</root>